<div class="modal-dialog">
  <div class="modal-content">
    <!-- Modal body -->
    <div class="modal-body">
      <button id="navCat" onclick="showCats();" type="button" class="btn btn-secondary btn-block mb-3">
        <i class="fa fa-tags">
        </i>&nbsp;Categories
      </button>
      <button onclick="window.location='settings.html'" type="button" class="btn btn-secondary btn-block mb-3">
        <i class="fa fa-cog"></i>
        &nbsp;Settings
      </button>
      <button onclick="window.location='about.html'" type="button" class="btn btn-secondary btn-block">
        <i class="fa fa-info-circle"></i>
        &nbsp;About
      </button>
    </div>
  </div>
</div>